19.03.2021 20:49:17
E:\Battle.net\.Battle.net.exe.401.14332.temp
E:\Battle.net\.patch.result
E:\Battle.net\.product.db
E:\Battle.net\Battle.net Launcher.exe
E:\Battle.net\Battle.net.12740
E:\Battle.net\Battle.net.12769
E:\Battle.net\Battle.net.exe
E:\Battle.net\Launcher.db
E:\Battle.net\Battle.net.12740\api-ms-win-core-console-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-console-l1-2-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-datetime-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-debug-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-file-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-file-l1-2-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-file-l2-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-handle-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-heap-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-interlocked-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-localization-l1-2-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-memory-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-processthreads-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-processthreads-l1-1-1.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-profile-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-string-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-synch-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-synch-l1-2-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-timezone-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-core-util-l1-1-0.dll
E:\Battle.net\Battle.net.12740\API-MS-Win-core-xstate-l2-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-conio-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-convert-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-environment-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-heap-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-locale-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-math-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-private-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-process-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-runtime-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-stdio-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-string-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-time-l1-1-0.dll
E:\Battle.net\Battle.net.12740\api-ms-win-crt-utility-l1-1-0.dll
E:\Battle.net\Battle.net.12740\audio
E:\Battle.net\Battle.net.12740\Battle.net Helper.dll
E:\Battle.net\Battle.net.12740\Battle.net Helper.dll.sig
E:\Battle.net\Battle.net.12740\battle.net.dll
E:\Battle.net\Battle.net.12740\battle.net.dll.sig
E:\Battle.net\Battle.net.12740\Battle.net.exe.sig
E:\Battle.net\Battle.net.12740\Battle.net.mpq
E:\Battle.net\Battle.net.12740\BlizzardError.exe
E:\Battle.net\Battle.net.12740\cef.pak
E:\Battle.net\Battle.net.12740\cef_100_percent.pak
E:\Battle.net\Battle.net.12740\cef_200_percent.pak
E:\Battle.net\Battle.net.12740\cef_extensions.pak
E:\Battle.net\Battle.net.12740\chrome_elf.dll
E:\Battle.net\Battle.net.12740\concrt140.dll
E:\Battle.net\Battle.net.12740\d3dcompiler_47.dll
E:\Battle.net\Battle.net.12740\icudtl.dat
E:\Battle.net\Battle.net.12740\imageformats
E:\Battle.net\Battle.net.12740\libcef.dll
E:\Battle.net\Battle.net.12740\libcef.dll.sig
E:\Battle.net\Battle.net.12740\libEGL.dll
E:\Battle.net\Battle.net.12740\libGLESv2.dll
E:\Battle.net\Battle.net.12740\locales
E:\Battle.net\Battle.net.12740\msvcp140.dll
E:\Battle.net\Battle.net.12740\msvcp140_1.dll
E:\Battle.net\Battle.net.12740\platforms
E:\Battle.net\Battle.net.12740\qml
E:\Battle.net\Battle.net.12740\Qt5Core.dll
E:\Battle.net\Battle.net.12740\Qt5Gui.dll
E:\Battle.net\Battle.net.12740\Qt5Multimedia.dll
E:\Battle.net\Battle.net.12740\Qt5Network.dll
E:\Battle.net\Battle.net.12740\Qt5Qml.dll
E:\Battle.net\Battle.net.12740\Qt5Quick.dll
E:\Battle.net\Battle.net.12740\Qt5QuickControls2.dll
E:\Battle.net\Battle.net.12740\Qt5QuickTemplates2.dll
E:\Battle.net\Battle.net.12740\Qt5Sql.dll
E:\Battle.net\Battle.net.12740\Qt5Svg.dll
E:\Battle.net\Battle.net.12740\Qt5Widgets.dll
E:\Battle.net\Battle.net.12740\Qt5WinExtras.dll
E:\Battle.net\Battle.net.12740\Qt5Xml.dll
E:\Battle.net\Battle.net.12740\Qt5XmlPatterns.dll
E:\Battle.net\Battle.net.12740\snapshot_blob.bin
E:\Battle.net\Battle.net.12740\swiftshader
E:\Battle.net\Battle.net.12740\ucrtbase.dll
E:\Battle.net\Battle.net.12740\v8_context_snapshot.bin
E:\Battle.net\Battle.net.12740\vcruntime140.dll
E:\Battle.net\Battle.net.12740\vivoxsdk.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-console-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-console-l1-2-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-datetime-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-debug-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-file-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-file-l1-2-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-file-l2-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-handle-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-heap-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-interlocked-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-localization-l1-2-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-memory-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-processthreads-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-processthreads-l1-1-1.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-profile-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-string-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-synch-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-synch-l1-2-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-timezone-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-core-util-l1-1-0.dll
E:\Battle.net\Battle.net.12769\API-MS-Win-core-xstate-l2-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-conio-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-convert-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-environment-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-heap-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-locale-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-math-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-private-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-process-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-runtime-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-stdio-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-string-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-time-l1-1-0.dll
E:\Battle.net\Battle.net.12769\api-ms-win-crt-utility-l1-1-0.dll
E:\Battle.net\Battle.net.12769\audio
E:\Battle.net\Battle.net.12769\Battle.net Helper.dll
E:\Battle.net\Battle.net.12769\Battle.net Helper.dll.sig
E:\Battle.net\Battle.net.12769\battle.net.dll
E:\Battle.net\Battle.net.12769\battle.net.dll.sig
E:\Battle.net\Battle.net.12769\Battle.net.exe.sig
E:\Battle.net\Battle.net.12769\Battle.net.mpq
E:\Battle.net\Battle.net.12769\BlizzardError.exe
E:\Battle.net\Battle.net.12769\cef.pak
E:\Battle.net\Battle.net.12769\cef_100_percent.pak
E:\Battle.net\Battle.net.12769\cef_200_percent.pak
E:\Battle.net\Battle.net.12769\cef_extensions.pak
E:\Battle.net\Battle.net.12769\chrome_elf.dll
E:\Battle.net\Battle.net.12769\concrt140.dll
E:\Battle.net\Battle.net.12769\d3dcompiler_47.dll
E:\Battle.net\Battle.net.12769\icudtl.dat
E:\Battle.net\Battle.net.12769\imageformats
E:\Battle.net\Battle.net.12769\libcef.dll
E:\Battle.net\Battle.net.12769\libcef.dll.sig
E:\Battle.net\Battle.net.12769\libEGL.dll
E:\Battle.net\Battle.net.12769\libGLESv2.dll
E:\Battle.net\Battle.net.12769\locales
E:\Battle.net\Battle.net.12769\msvcp140.dll
E:\Battle.net\Battle.net.12769\msvcp140_1.dll
E:\Battle.net\Battle.net.12769\platforms
E:\Battle.net\Battle.net.12769\qml
E:\Battle.net\Battle.net.12769\Qt5Core.dll
E:\Battle.net\Battle.net.12769\Qt5Gui.dll
E:\Battle.net\Battle.net.12769\Qt5Multimedia.dll
E:\Battle.net\Battle.net.12769\Qt5Network.dll
E:\Battle.net\Battle.net.12769\Qt5Qml.dll
E:\Battle.net\Battle.net.12769\Qt5Quick.dll
E:\Battle.net\Battle.net.12769\Qt5QuickControls2.dll
E:\Battle.net\Battle.net.12769\Qt5QuickTemplates2.dll
E:\Battle.net\Battle.net.12769\Qt5Sql.dll
E:\Battle.net\Battle.net.12769\Qt5Svg.dll
E:\Battle.net\Battle.net.12769\Qt5Widgets.dll
E:\Battle.net\Battle.net.12769\Qt5WinExtras.dll
E:\Battle.net\Battle.net.12769\Qt5Xml.dll
E:\Battle.net\Battle.net.12769\Qt5XmlPatterns.dll
E:\Battle.net\Battle.net.12769\snapshot_blob.bin
E:\Battle.net\Battle.net.12769\swiftshader
E:\Battle.net\Battle.net.12769\ucrtbase.dll
E:\Battle.net\Battle.net.12769\v8_context_snapshot.bin
E:\Battle.net\Battle.net.12769\vcruntime140.dll
E:\Battle.net\Battle.net.12769\vivoxsdk.dll
E:\Battle.net\Battle.net.12740\audio\qtaudio_windows.dll
E:\Battle.net\Battle.net.12740\imageformats\qgif.dll
E:\Battle.net\Battle.net.12740\imageformats\qico.dll
E:\Battle.net\Battle.net.12740\imageformats\qjpeg.dll
E:\Battle.net\Battle.net.12740\imageformats\qmng.dll
E:\Battle.net\Battle.net.12740\imageformats\qsvg.dll
E:\Battle.net\Battle.net.12740\imageformats\qtiff.dll
E:\Battle.net\Battle.net.12740\locales\de.pak
E:\Battle.net\Battle.net.12740\locales\en-GB.pak
E:\Battle.net\Battle.net.12740\locales\en-US.pak
E:\Battle.net\Battle.net.12740\locales\es-419.pak
E:\Battle.net\Battle.net.12740\locales\es.pak
E:\Battle.net\Battle.net.12740\locales\fr.pak
E:\Battle.net\Battle.net.12740\locales\it.pak
E:\Battle.net\Battle.net.12740\locales\ja.pak
E:\Battle.net\Battle.net.12740\locales\ko.pak
E:\Battle.net\Battle.net.12740\locales\pl.pak
E:\Battle.net\Battle.net.12740\locales\pt-BR.pak
E:\Battle.net\Battle.net.12740\locales\pt-PT.pak
E:\Battle.net\Battle.net.12740\locales\ru.pak
E:\Battle.net\Battle.net.12740\locales\th.pak
E:\Battle.net\Battle.net.12740\locales\zh-CN.pak
E:\Battle.net\Battle.net.12740\locales\zh-TW.pak
E:\Battle.net\Battle.net.12740\platforms\qwindows.dll
E:\Battle.net\Battle.net.12740\qml\QtGraphicalEffects
E:\Battle.net\Battle.net.12740\qml\QtQml
E:\Battle.net\Battle.net.12740\qml\QtQuick
E:\Battle.net\Battle.net.12740\qml\QtQuick.2
E:\Battle.net\Battle.net.12740\swiftshader\libEGL.dll
E:\Battle.net\Battle.net.12740\swiftshader\libGLESv2.dll
E:\Battle.net\Battle.net.12769\audio\qtaudio_windows.dll
E:\Battle.net\Battle.net.12769\imageformats\qgif.dll
E:\Battle.net\Battle.net.12769\imageformats\qico.dll
E:\Battle.net\Battle.net.12769\imageformats\qjpeg.dll
E:\Battle.net\Battle.net.12769\imageformats\qmng.dll
E:\Battle.net\Battle.net.12769\imageformats\qsvg.dll
E:\Battle.net\Battle.net.12769\imageformats\qtiff.dll
E:\Battle.net\Battle.net.12769\locales\de.pak
E:\Battle.net\Battle.net.12769\locales\en-GB.pak
E:\Battle.net\Battle.net.12769\locales\en-US.pak
E:\Battle.net\Battle.net.12769\locales\es-419.pak
E:\Battle.net\Battle.net.12769\locales\es.pak
E:\Battle.net\Battle.net.12769\locales\fr.pak
E:\Battle.net\Battle.net.12769\locales\it.pak
E:\Battle.net\Battle.net.12769\locales\ja.pak
E:\Battle.net\Battle.net.12769\locales\ko.pak
E:\Battle.net\Battle.net.12769\locales\pl.pak
E:\Battle.net\Battle.net.12769\locales\pt-BR.pak
E:\Battle.net\Battle.net.12769\locales\pt-PT.pak
E:\Battle.net\Battle.net.12769\locales\ru.pak
E:\Battle.net\Battle.net.12769\locales\th.pak
E:\Battle.net\Battle.net.12769\locales\zh-CN.pak
E:\Battle.net\Battle.net.12769\locales\zh-TW.pak
E:\Battle.net\Battle.net.12769\platforms\qwindows.dll
E:\Battle.net\Battle.net.12769\qml\QtGraphicalEffects
E:\Battle.net\Battle.net.12769\qml\QtQml
E:\Battle.net\Battle.net.12769\qml\QtQuick
E:\Battle.net\Battle.net.12769\qml\QtQuick.2
E:\Battle.net\Battle.net.12769\swiftshader\libEGL.dll
E:\Battle.net\Battle.net.12769\swiftshader\libGLESv2.dll
E:\Battle.net\Battle.net.12740\qml\QtGraphicalEffects\private
E:\Battle.net\Battle.net.12740\qml\QtGraphicalEffects\qtgraphicaleffectsplugin.dll
E:\Battle.net\Battle.net.12740\qml\QtQml\Models.2
E:\Battle.net\Battle.net.12740\qml\QtQml\StateMachine
E:\Battle.net\Battle.net.12740\qml\QtQuick\Controls
E:\Battle.net\Battle.net.12740\qml\QtQuick\Controls.2
E:\Battle.net\Battle.net.12740\qml\QtQuick\Layouts
E:\Battle.net\Battle.net.12740\qml\QtQuick\Templates.2
E:\Battle.net\Battle.net.12740\qml\QtQuick\Window.2
E:\Battle.net\Battle.net.12740\qml\QtQuick.2\qtquick2plugin.dll
E:\Battle.net\Battle.net.12769\qml\QtGraphicalEffects\private
E:\Battle.net\Battle.net.12769\qml\QtGraphicalEffects\qtgraphicaleffectsplugin.dll
E:\Battle.net\Battle.net.12769\qml\QtQml\Models.2
E:\Battle.net\Battle.net.12769\qml\QtQml\StateMachine
E:\Battle.net\Battle.net.12769\qml\QtQuick\Controls
E:\Battle.net\Battle.net.12769\qml\QtQuick\Controls.2
E:\Battle.net\Battle.net.12769\qml\QtQuick\Layouts
E:\Battle.net\Battle.net.12769\qml\QtQuick\Templates.2
E:\Battle.net\Battle.net.12769\qml\QtQuick\Window.2
E:\Battle.net\Battle.net.12769\qml\QtQuick.2\qtquick2plugin.dll
E:\Battle.net\Battle.net.12740\qml\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll
E:\Battle.net\Battle.net.12740\qml\QtQml\Models.2\modelsplugin.dll
E:\Battle.net\Battle.net.12740\qml\QtQml\StateMachine\qtqmlstatemachine.dll
E:\Battle.net\Battle.net.12740\qml\QtQuick\Controls\qtquickcontrolsplugin.dll
E:\Battle.net\Battle.net.12740\qml\QtQuick\Controls.2\qtquickcontrols2plugin.dll
E:\Battle.net\Battle.net.12740\qml\QtQuick\Layouts\qquicklayoutsplugin.dll
E:\Battle.net\Battle.net.12740\qml\QtQuick\Templates.2\qtquicktemplates2plugin.dll
E:\Battle.net\Battle.net.12740\qml\QtQuick\Window.2\windowplugin.dll
E:\Battle.net\Battle.net.12769\qml\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll
E:\Battle.net\Battle.net.12769\qml\QtQml\Models.2\modelsplugin.dll
E:\Battle.net\Battle.net.12769\qml\QtQml\StateMachine\qtqmlstatemachine.dll
E:\Battle.net\Battle.net.12769\qml\QtQuick\Controls\qtquickcontrolsplugin.dll
E:\Battle.net\Battle.net.12769\qml\QtQuick\Controls.2\qtquickcontrols2plugin.dll
E:\Battle.net\Battle.net.12769\qml\QtQuick\Layouts\qquicklayoutsplugin.dll
E:\Battle.net\Battle.net.12769\qml\QtQuick\Templates.2\qtquicktemplates2plugin.dll
E:\Battle.net\Battle.net.12769\qml\QtQuick\Window.2\windowplugin.dll
